{
	"folders": [
		{
			"path": "../avionics_code"
		},
		{
			"path": "."
		},
		{
			"path": "../imu_test"
		},
		{
			"name": "tests",
			"path": "../tests"
		},
		{
			"name": "antennachannel",
			"path": "../antennachannel"
		}
	],
	"settings": {}
}